<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: salmon;
                left: 0;
                top: 0;
            }
            50%{
                top: 250px;
            }
            100%{
                background-color: red;
                left: 250px;
                top: 0;
            }
        }
        .stage{
            width: 300px;
            height: 300px;
            background-color: royalblue;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: salmon;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>