<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        h1{
            text-align: center;
        }
        @keyframes cricket_bat {
            
            100%{
                transform: rotate(-60deg);
                transform-origin: top right;
                transition: transform 0.3s ease-in;
            }
        }
      
        @keyframes cricket_ball {
            0%{
            
            position: relative;
            left: 1100px;
            transform: translate(850px, -300px) ;
            transition: transform 0.3s ease-out 0.3s;}

            100%{
                ini
                transform: initial-scale(100px, -100px);
                transition: transform 0.2s;
            }
        }
        .bat{
            background-color: none;
            height: 400px;
            animation: cricket_bat 2s ease-in-out forwards;
            animation-play-state: running;
        }
        .ball{
            animation: cricket_ball 5s ease-in-out alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Welcome to the match</h1>
    <div class="match">
        <img class="bat" src="bat1.png" alt="">
    </div>
    <div><img src="ball.png" alt="" class="ball"></div>
</body>
</html>