<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: flex;
        } */

        .box {
            cursor: pointer;
            float: left;
            width: 150px;
            min-height: 400px;
            padding: 10px;
            margin: 10px;
            background-color: lightsteelblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, corrupti error. Reprehenderit amet
                alias facere, temporibus cumque exercitationem. Dolores voluptatibus error officiis dignissimos commodi
                cum dolorum rerum odit molestiae maiores!</p>
        </div>
        <div class="box">
            <h2>Two</h2>
            <p>Vitae repellendus natus veritatis vel molestiae ducimus id sint maiores laudantium nobis quasi quibusdam
                assumenda exercitationem suscipit deserunt cum dignissimos perferendis voluptas, velit totam et unde
                odit ratione illum! Ipsam.</p>
        </div>
        <div class="box">
            <h2>Three</h2>
            <p>Ipsa, repudiandae similique? Minima aperiam, doloremque atque saepe, quam vero est molestias fuga
                blanditiis, ab numquam. Quod dignissimos quaerat, beatae labore enim autem facere mollitia tenetur
                debitis corporis! Fuga, ex?</p>
        </div>
        <div class="box">
            <h2>Four</h2>
            <p>Rerum necessitatibus odit quae delectus sed expedita aliquam qui excepturi explicabo doloremque, impedit
                debitis fugiat similique ea! Quos debitis quia doloremque est unde odit, voluptate neque, iusto
                adipisci, quae ullam.</p>
        </div>
    </div>
</body>

</html>