<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f9bdb0c80c.js" crossorigin="anonymous"></script>
    <style>
        .fa-clock {
            color: indianred;
        }

        .fas {
            font-size: 82px;
        }

        .fab {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1><i class="fas fa-bed"></i> <i class="fas fa-clock"></i>I am awesome as I am checking font awesome</h1>
    <div>
        <h3>
            habijabi
        </h3>
        <p>join us:
            <a href="https://www.instagram.com/programminghero/"><i class="fab fa-instagram-square"></i></a>
            <a target="_blank" href="https://www.linkedin.com/company/18726606"><i class="fab fa-linkedin"></i></a>

        </p>
    </div>
</body>

</html>