<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
        }

        .mango-people {

            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }

        .mini-mini {
            width: 150px;
            border: 3px solid indianred;
            overflow: hidden
        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>Ami khusite godo godo</h1>
    <div class="mini-mini">
        <p class="short-text" title="If you want to get my money. send me bKash first.">If you want to get my money.
            send me bKash first.</p>

    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil consequuntur odit iusto ducimus numquam
            nostrum ipsa tenetur aspernatur aliquid, deserunt assumenda non dolore impedit, quo molestiae incidunt ipsam
            alias vel? Voluptatibus quod obcaecati culpa quidem! Consectetur nisi deleniti reprehenderit nihil facere
            maiores rem aut vero inventore, asperiores nulla amet laboriosam earum! Ratione sed quaerat odit odio,
            ducimus maiores reiciendis voluptate animi porro eveniet! Sequi dolorum expedita eligendi? Voluptatem
            eligendi maiores asperiores voluptatibus quod ullam voluptates minus mollitia adipisci quam, possimus
            quaerat. Sequi totam tempore, mollitia est soluta nemo magni quos accusantium, deleniti nesciunt expedita,
            quasi sed asperiores quidem possimus aperiam commodi obcaecati ea cumque. Eligendi soluta amet harum error
            nostrum vitae, incidunt dicta, autem hic ratione tenetur cumque porro quos obcaecati repellat maiores?
            Debitis itaque laborum iste quisquam voluptatum alias! Quia harum aliquid architecto corporis ea, cupiditate
            eaque, amet fuga similique perferendis eos porro sequi exercitationem, dolore rerum voluptatibus deserunt
            quos rem consectetur facere dolorem vel quasi et? Omnis sed impedit qui architecto molestiae ipsa quam
            deserunt enim culpa! Sequi officiis et eligendi sapiente nostrum aperiam in quos. Placeat, nesciunt maxime
            illum sapiente doloribus praesentium excepturi repellendus nemo nisi? Laudantium facilis, eum repellat
            minima maxime quibusdam sequi provident blanditiis adipisci ad numquam mollitia voluptatem accusamus
            molestiae molestias iure veniam saepe officia cumque. Ipsa provident ratione pariatur, magni nemo vero
            accusantium adipisci quas. Perferendis maxime id excepturi assumenda doloribus velit omnis consequuntur?
            Excepturi esse dicta cupiditate, nesciunt nemo obcaecati ratione eaque, commodi soluta, aut reiciendis a
            corporis? Magni quam eligendi facere atque corporis nostrum vero et adipisci, aut deserunt voluptatum
            deleniti dignissimos suscipit iusto, velit, sit excepturi ab. Officiis voluptatem incidunt fugiat, adipisci
            totam obcaecati asperiores. Quod fuga quasi ex harum, officia eos excepturi ipsa, corporis sapiente dolores
            tenetur recusandae nihil! Quia quasi officiis quo quidem nemo doloribus totam saepe illum magni tempore
            autem deleniti quisquam, explicabo quae cupiditate et excepturi rem inventore sit quis optio commodi
            deserunt mollitia? Dignissimos illum, nihil, atque asperiores quasi quisquam nam ipsa reprehenderit, dicta
            molestiae iure provident aliquam alias. Repellat illum doloremque quam veniam, ratione voluptates quos
            recusandae facere at officia incidunt odio cumque fugiat dolores totam et harum similique reiciendis
            laboriosam blanditiis aliquid sunt libero impedit culpa! Delectus, temporibus fugit consequuntur officia id
            aperiam nemo, ad laudantium obcaecati voluptates accusantium beatae ut, quae labore commodi! Ipsum quibusdam
            veritatis et asperiores ratione ab iure! Voluptates, cumque est ab enim nemo doloribus quod eos, aliquid
            quia fugiat mollitia. Officiis soluta voluptatum cum autem possimus animi dolore quisquam aperiam
            consequuntur numquam voluptas deleniti facilis veniam, in mollitia! Maiores laborum suscipit unde, expedita
            delectus qui accusantium necessitatibus, placeat consectetur fuga odit minus officiis ex nulla deserunt
            atque eaque aliquid doloribus. Veniam et minus, accusamus est a omnis dolor ut in tempore expedita id, sed
            incidunt corporis natus? Deserunt corrupti odit consequatur ad unde architecto tempore, deleniti cupiditate
            eligendi facere dolor similique, iusto minus repellendus sed magni mollitia ut molestiae magnam hic! Nam
            saepe placeat amet itaque ducimus. Velit nihil hic nulla voluptates sit. Quibusdam iure mollitia porro
            laboriosam!</p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla vel dicta eligendi, doloremque nisi
            dolore libero, ullam recusandae magni illum minima quaerat commodi voluptatum animi cupiditate enim itaque
            reprehenderit fuga necessitatibus eius inventore facere ipsa ab. Neque voluptas rem numquam quia quae
            corporis officiis repudiandae sequi a incidunt suscipit necessitatibus nam quos vitae culpa dolorem,
            repellendus consequuntur tenetur voluptatum soluta itaque? Ea, quidem impedit laborum velit, recusandae quis
            minus sapiente obcaecati quod natus modi qui tempora eligendi earum, deserunt similique? Facere autem, eaque
            quasi dolore alias adipisci quae obcaecati animi. Iusto quia pariatur iure suscipit eos illo maiores minus
            libero accusamus eaque aliquid commodi sunt sequi mollitia animi nostrum molestias, adipisci quae ullam.
            Ducimus architecto corrupti quasi magnam numquam? Nemo aut voluptatum possimus dolor voluptas consequuntur
            reiciendis inventore cumque omnis earum alias iusto quo voluptate, velit atque laudantium eveniet quis
            doloremque quos porro, quas maiores minima rerum. Maxime culpa quisquam quod voluptatem cum dignissimos nemo
            sed provident itaque laboriosam ullam accusantium optio quo, perspiciatis error obcaecati iste pariatur
            numquam quis cumque atque doloribus. Aliquid maiores autem asperiores vitae minima laborum inventore
            consequuntur, porro magni perspiciatis non voluptate placeat sunt eum repellat dolorum magnam animi at quo
            nesciunt ipsam distinctio?</p>
    </div>
</body>

</html>